CXX = clang++
CC = clang

LIBS = -Llib/mac -lglfw3 -lGLEW 

SOURCEDIR = code/sources
BUILDDIR = build

SOURCES = $(wildcard $(SOURCEDIR)/*.cpp)
SOURCES += $(wildcard $(SOURCEDIR)/*/*.cpp)
SOURCES += $(wildcard $(SOURCEDIR)/*/*/*.cpp)

OBJECTS = $(patsubst $(SOURCEDIR)/%.cpp, $(BUILDDIR)/%.o, $(SOURCES))

CSOURCES = $(wildcard $(SOURCEDIR)/*/*.c)
COBJECTS = $(patsubst $(SOURCEDIR)/%.c, $(BUILDDIR)/%.o, $(CSOURCES))

CXXFLAGS = -pedantic -Wall -Wno-comment -Wsign-compare -Winline -g -c -std=c++11 -I include -I code/headers
CFLAGS = -g -c -I code/headers -I include
LDFLAGS = $(LIBS) -framework Cocoa -framework OpenGL -framework IOKit -framework CoreVideo 

EXE = exe


static: $(OBJECTS) $(COBJECTS)
	mkdir -p ./dist/mac
	$(AR) rvs dist/mac/libengine.a $(addprefix $(BUILDDIR)/, $(notdir $^))
	cp -r ./code/headers/* ./dist/mac

build: $(EXE)
	
$(EXE): $(OBJECTS) $(COBJECTS)
		$(CXX) $(addprefix $(BUILDDIR)/, $(notdir $^)) $(LDFLAGS) -o ./bin/$@

$(OBJECTS): $(BUILDDIR)/%.o : $(SOURCEDIR)/%.cpp
		$(CXX) $(CXXFLAGS) $< -o $(BUILDDIR)/$(notdir $@) 

$(COBJECTS): $(BUILDDIR)/%.o : $(SOURCEDIR)/%.c
		$(CC) $(CFLAGS) $< -o $(BUILDDIR)/$(notdir $@)

clean:
	rm -r $(BUILDDIR)/*.o ./bin/$(EXE) ./dist

run:
	./bin/$(EXE)

debug:
	lldb ./bin/$(EXE)
